from .address_book import AddressBook
from .address_book import Person
from .address_book import PersonPhoneNumber
from .address_book import PersonPhoneType

def main():
    address_book = AddressBook([
        Person("Kalle Kula",
               56,
               "kalle.kula@foobar.com",
               [
                   PersonPhoneNumber("+46701232345", PersonPhoneType.Home),
                   PersonPhoneNumber("+46999999999", PersonPhoneType.Work)
               ])
    ])

    encoded = address_book.to_bytes()
    assert encoded == (b"\x0a\x49\x0a\x0a\x4b\x61\x6c\x6c\x65\x20"
                       b"\x4b\x75\x6c\x61\x10\x38\x1a\x15\x6b\x61"
                       b"\x6c\x6c\x65\x2e\x6b\x75\x6c\x61\x40\x66"
                       b"\x6f\x6f\x62\x61\x72\x2e\x63\x6f\x6d\x22"
                       b"\x10\x0a\x0c\x2b\x34\x36\x37\x30\x31\x32"
                       b"\x33\x32\x33\x34\x35\x10\x01\x22\x10\x0a"
                       b"\x0c\x2b\x34\x36\x39\x39\x39\x39\x39\x39"
                       b"\x39\x39\x39\x10\x02")

    # assert AddressBook(encoded) == address_book
